SUBDIRS = . www netmatch

include $(top_srcdir)/scm2go.am

guilelibdir = @GUILELIBDIR@/junkie
SCM = \
	instvars.scm \
	defs.scm \
	snmp-subagt.scm \
	tools.scm \
	signatures.scm \
	writer.scm \
	duplicogram.scm

if WITH_AGENTX
GOBJECTS = $(SCM:%.scm=%.go)
else
GOBJECTS = $(filter-out snmp-subagt.go,$(SCM:%.scm=%.go))
endif

# In practice, automake will install files in this order, so .go files after .scm files (ie. no recompile needed)
dist_guilelib_DATA = $(SCM)

guilecachedir = @GUILECACHEDIR@/junkie
dist_guilecache_DATA = $(GOBJECTS)

install_go_files = install-dist_guilecacheDATA
$(install_go_files): install-dist_guilelibDATA

instvars.scm: Makefile
	@echo ";;; This file is autogenerated by Makefile. Do not edit it" > $@
	@echo "" >> $@
	@echo '(define-module (junkie instvars))' >> $@
	@echo '(define-public bindir "$(bindir)")' >> $@
	@echo '(define-public libdir "$(libdir)")' >> $@
	@echo '(define-public pkglibdir "$(pkglibdir)")' >> $@
	@echo '(define-public confdir "$(pkgsysconfdir)")' >> $@
	@echo '(define-public wwwdir "$(pkglibdir)/www")' >> $@
	@echo '(define-public includedir "$(includedir)")' >> $@
	@echo '(define-public build-cc "$(CC)")' >> $@
	@echo '(define-public build-cppflags "$(CPPFLAGS)")' >> $@
	@echo '(define-public build-cflags "$(CFLAGS)")' >> $@
	@echo '(define-public build-ldflags "$(LDFLAGS)")' >> $@

clean-local:
	@rm -f instvars.scm

distclean-local:
	@rm -f $(GOBJECTS)
