SUBDIRS = www

guilelibdir = @GUILELIBDIR@/junkie
dist_guilelib_DATA = \
	instvars.scm \
	defs.scm \
	snmp-subagt.scm

instvars.scm: Makefile
	@echo ";;; This file is autogenerated by Makefile. Do not edit it" > $@
	@echo "" >> $@
	@echo '(define-module (junkie instvars))' >> $@
	@echo '(define-public bindir "$(bindir)")' >> $@
	@echo '(define-public libdir "$(libdir)")' >> $@
	@echo '(define-public pkglibdir "$(pkglibdir)")' >> $@
	@echo '(define-public confdir "$(pkgsysconfdir)")' >> $@
	@echo '(define-public wwwdir "$(pkglibdir)/www")' >> $@

clean-local:
	@rm -f instvars.scm
