SUBDIRS = www writer netmatch

guilelibdir = @GUILELIBDIR@/junkie
dist_guilelib_DATA = \
	instvars.scm \
	defs.scm \
	snmp-subagt.scm \
	tools.scm \
	signatures.scm

instvars.scm: Makefile
	@echo ";;; This file is autogenerated by Makefile. Do not edit it" > $@
	@echo "" >> $@
	@echo '(define-module (junkie instvars))' >> $@
	@echo '(define-public bindir "$(bindir)")' >> $@
	@echo '(define-public libdir "$(libdir)")' >> $@
	@echo '(define-public pkglibdir "$(pkglibdir)")' >> $@
	@echo '(define-public confdir "$(pkgsysconfdir)")' >> $@
	@echo '(define-public wwwdir "$(pkglibdir)/www")' >> $@
	@echo '(define-public includedir "$(includedir)")' >> $@
	@echo '(define-public build-cc "$(CC)")' >> $@
	@echo '(define-public build-cppflags "$(CPPFLAGS)")' >> $@
	@echo '(define-public build-cflags "$(CFLAGS)")' >> $@
	@echo '(define-public build-ldflags "$(LDFLAGS)")' >> $@

clean-local:
	@rm -f instvars.scm
