pkgsysconfdir=@CONFDIR@
dist_pkgsysconf_DATA = \
	SACT-ROOT-MIB \
	SACT-JUNKIE-MIB \
	instvars.scm \
	defs.scm \
	snmp-subagt.scm \
	start-snmp.scm \
	start-repl.scm \
	junkie.rlwrap \
	report-simult.scm

instvars.scm: Makefile
	@echo ";;; This file is autogenerated by Makefile. Do not edit it" > $@
	@echo "" >> $@
	@echo '(define bindir "$(bindir)")' >> $@
	@echo '(define libdir "$(libdir)")' >> $@
	@echo '(define pkglibdir "$(pkglibdir)")' >> $@
	@echo '(define confdir "$(pkgsysconfdir)")' >> $@

clean-local:
	@rm -f instvars.scm
